<a href="https://colab.research.google.com/github/jhuarancca/ASU_DataMining/blob/main/DataMininProyecto02.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [89]:
import pandas as pd

dfIns = pd.read_csv ('InsulinData.csv')
dfCGM = pd.read_csv ('CGMData.csv')

dfIns['Datetime']=pd.to_datetime(dfIns['Date'] + ' ' + dfIns['Time'])
dfCGM['Datetime']=pd.to_datetime(dfCGM['Date'] + ' ' + dfCGM['Time'])

#dfIns.columns
dfIns.rename(columns={"BWZ Carb Input (grams)": "Carb"},inplace=True)

dfIns.head()

/usr/local/lib/python3.7/dist-packages/IPython/core/interactiveshell.py:3326: DtypeWarning: Columns (13,43) have mixed types.Specify dtype option on import or set low_memory=False.
  exec(code_obj, self.user_global_ns, self.user_ns)
/usr/local/lib/python3.7/dist-packages/IPython/core/interactiveshell.py:3326: DtypeWarning: Columns (32) have mixed types.Specify dtype option on import or set low_memory=False.
  exec(code_obj, self.user_global_ns, self.user_ns)

,Index,Date,Time,New Device Time,BG Reading (mg/dL),Linked BG Meter ID,Basal Rate (U/h),Temp Basal Amount,Temp Basal Type,Temp Basal Duration (h:mm:ss),...,Insulin Action Curve Time,Sensor Calibration Rejected Reason,Preset Bolus,Bolus Source,Network Device Associated Reason,Network Device Disassociated Reason,Network Device Disconnected Reason,Sensor Exception,Preset Temp Basal Name,Datetime
0,0,2/12/2018,13:20:53,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,TEMPORARY,NaN,NaN,NaN,NaN,2018-02-12 13:20:53
1,1,2/12/2018,13:20:48,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2018-02-12 13:20:48
2,2,2/12/2018,13:18:48,NaN,NaN,NaN,0.0,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2018-02-12 13:18:48
3,3,2/12/2018,13:18:48,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2018-02-12 13:18:48
4,4,2/12/2018,13:12:33,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,CLOSED_LOOP_MICRO_BOLUS,NaN,NaN,NaN,NaN,NaN,2018-02-12 13:12:33

In [135]:
dfMeals=dfIns
dfMeals=dfMeals.drop(dfMeals[dfMeals['Carb'].isna()].index)

dfMeals = dfMeals.drop(dfMeals[(dfMeals['Carb']==0.0)].index)
dfMeals=dfMeals[["Datetime", "Carb"]]
dfMeals=dfMeals.reset_index(drop=True)
dfMeals = dfMeals.sort_values(by=['Datetime'], ascending=True)


dfMeals['Delete']='N'
dfMeals

               Datetime   Carb Delete
746 2017-07-25 10:21:19   91.0      N
745 2017-07-25 10:39:46   58.0      N
744 2017-07-25 18:31:40  115.0      N
743 2017-07-26 09:27:16   72.0      N
742 2017-07-26 11:24:52   20.0      N
..                  ...    ...    ...
4   2018-02-11 16:27:04   40.0      N
3   2018-02-11 18:14:37    8.0      N
2   2018-02-11 20:33:18   71.0      N
1   2018-02-12 02:30:55   15.0      N
0   2018-02-12 09:15:45   34.0      N

[747 rows x 3 columns]

In [136]:
dfMeals

               Datetime   Carb Delete
746 2017-07-25 10:21:19   91.0      N
745 2017-07-25 10:39:46   58.0      N
744 2017-07-25 18:31:40  115.0      N
743 2017-07-26 09:27:16   72.0      N
742 2017-07-26 11:24:52   20.0      N
..                  ...    ...    ...
4   2018-02-11 16:27:04   40.0      N
3   2018-02-11 18:14:37    8.0      N
2   2018-02-11 20:33:18   71.0      N
1   2018-02-12 02:30:55   15.0      N
0   2018-02-12 09:15:45   34.0      N

[747 rows x 3 columns]

In [139]:
from datetime import datetime, timedelta

#ld_DateTime1=dfMeals.at[0, 'Datetime']
#print(dfMeals)
dfMealsTmp=dfMeals
dfMealsTmp = dfMealsTmp.sort_values(by=['Datetime'], ascending=True)
dfMealsTmp=dfMealsTmp.reset_index(drop=True)

for index, row in dfMealsTmp.iterrows():
   ld_DateTime1=dfMealsTmp.at[index, 'Datetime']
   
   if index<(len(dfMealsTmp.index)-1):
    #print(index,len(dfMeals.index))
    ld_DateTime2=dfMealsTmp.at[index+1,'Datetime']
    ld_DateTime3=ld_DateTime1  + timedelta(hours=2)
    if ld_DateTime2<=ld_DateTime3:
      dfMeals.at[index,'Delete']='Y'
      #print(index,row['Datetime'], row['Carb'],ld_DateTime2,ld_DateTime3)

dfMeals01=dfMeals[(dfMeals['Delete']=='N')]

#dfMeals=dfMeals.drop(dfMeals[(dfMeals['Delete']=='Y')].index)
dfMeals01=dfMeals01.reset_index(drop=True)
dfMeals01
#dfCGM.loc[(dfCGM['Manual']=='Y')]

               Datetime   Carb Delete
0   2017-07-25 10:21:19   91.0      N
1   2017-07-25 10:39:46   58.0      N
2   2017-07-25 18:31:40  115.0      N
3   2017-07-26 09:27:16   72.0      N
4   2017-07-26 19:15:06   60.0      N
..                  ...    ...    ...
599 2018-02-11 10:02:19   10.0      N
600 2018-02-11 12:43:23   27.0      N
601 2018-02-11 15:34:26    9.0      N
602 2018-02-11 20:33:18   71.0      N
603 2018-02-12 02:30:55   15.0      N

[604 rows x 3 columns]

In [140]:
dfCGM.rename(columns={"Sensor Glucose (mg/dL)": "Glucose"},inplace=True)
dfCGM = dfCGM.drop(dfCGM[dfCGM['Glucose'].isna()].index)
dfCGM=dfCGM[["Datetime", "Glucose"]]
dfCGM=dfCGM.reset_index(drop=True)
dfCGM = dfCGM.sort_values(by=['Datetime'], ascending=True)


dfCGM=dfCGM.reset_index(drop=True)
dfCGM

                 Datetime  Glucose
0     2017-07-25 12:08:54    314.0
1     2017-07-25 12:13:54    310.0
2     2017-07-25 12:18:54    309.0
3     2017-07-25 12:23:54    311.0
4     2017-07-25 12:28:54    311.0
...                   ...      ...
51170 2018-02-12 12:47:27    127.0
51171 2018-02-12 12:52:27    126.0
51172 2018-02-12 12:57:27    124.0
51173 2018-02-12 13:17:27    122.0
51174 2018-02-12 13:22:27    118.0

[51175 rows x 2 columns]

In [200]:
#dfMeals
dfMealData = pd.DataFrame()
#dfCGM01 = pd.DataFrame()
li_row=0
for index, row in dfMeals01.iterrows():
   ld_DateTime=dfMeals01.at[index, 'Datetime']
   ld_DateTimeFrom=dfMeals01.at[index, 'Datetime']+ timedelta(hours=-0.5)
   ld_DateTimeTo=dfMeals01.at[index, 'Datetime']+ timedelta(hours=2)
   #dfCGM
   #print(index,ld_DateTime,ld_DateTimeFrom,ld_DateTimeTo)
   dfCGM01=dfCGM.loc[(dfCGM['Datetime'] >= ld_DateTimeFrom) & (dfCGM['Datetime'] <= ld_DateTimeTo)]
   #if li_row==10:
   # print(dfCGM01)
   #print(len(dfCGM01.index) )
   if len(dfCGM01.index)==30:
    li_column=1
    for ind in dfCGM01.index:
      #print(dfCGM01['Glucose'][ind])
      #print(ind,dfCGM01.index)
      dfMealData.at[li_row,li_column]=dfCGM01['Glucose'][ind]
      li_column=li_column+1
    #dfCGM01=pd.pivot(data=dfCGM01,index='Id',columns='Id',values='Glucose')
    li_row=li_row+1
   
   #df = pd.concat([df, result], axis=1)
   #print(dfCGM01.pivot_table(values='Glucose'))
   #print(dfCGM01)

dfMealData.columns = ['01', '02', '03','04', '05', '06','07', '08', '09','10', '11', '12','13', '14', '15','16', '17', '18','19', '20', '21','22', '23', '24','25', '26', '27','28', '29', '30']   
dfMealData

,01,02,03,04,05,06,07,08,09,10,...,21,22,23,24,25,26,27,28,29,30
0,198.0,197.0,197.0,197.0,199.0,200.0,199.0,200.0,203.0,211.0,...,318.0,321.0,327.0,326.0,328.0,326.0,324.0,327.0,339.0,350.0
1,40.0,40.0,40.0,40.0,60.0,71.0,83.0,87.0,100.0,112.0,...,67.0,71.0,75.0,74.0,72.0,70.0,67.0,74.0,77.0,81.0
2,212.0,210.0,204.0,200.0,199.0,201.0,201.0,194.0,188.0,183.0,...,210.0,213.0,212.0,216.0,213.0,210.0,210.0,209.0,210.0,209.0
3,145.0,141.0,137.0,133.0,129.0,124.0,125.0,122.0,123.0,130.0,...,200.0,196.0,189.0,183.0,179.0,177.0,173.0,165.0,153.0,152.0
4,40.0,40.0,46.0,53.0,57.0,57.0,55.0,58.0,70.0,77.0,...,132.0,140.0,147.0,157.0,172.0,175.0,183.0,191.0,198.0,200.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
448,149.0,150.0,154.0,158.0,162.0,159.0,156.0,148.0,146.0,150.0,...,221.0,252.0,249.0,236.0,234.0,232.0,226.0,227.0,232.0,242.0
449,61.0,59.0,59.0,60.0,65.0,70.0,82.0,100.0,126.0,133.0,...,146.0,153.0,158.0,162.0,169.0,163.0,155.0,136.0,114.0,106.0
450,57.0,58.0,62.0,74.0,104.0,110.0,126.0,133.0,135.0,141.0,...,168.0,174.0,207.0,209.0,206.0,197.0,185.0,191.0,197.0,202.0
451,209.0,219.0,221.0,221.0,216.0,217.0,215.0,211.0,201.0,200.0,...,180.0,184.0,180.0,190.0,196.0,203.0,206.0,212.0,215.0,208.0
452,106.0,107.0,100.0,104.0,123.0,132.0,129.0,127.0,120.0,132.0,...,169.0,176.0,173.0,166.0,162.0,189.0,201.0,200.0,194.0,177.0

In [201]:
#dfMeals
dfNoMealData = pd.DataFrame()
#dfCGM01 = pd.DataFrame()
li_row=0
for index, row in dfMeals01.iterrows():
   ld_DateTime=dfMeals01.at[index, 'Datetime']
   ld_DateTimeFrom=dfMeals01.at[index, 'Datetime']+ timedelta(hours=2)
   ld_DateTimeTo=dfMeals01.at[index, 'Datetime']+ timedelta(hours=4)
   if index<(len(dfMeals01.index)-1):
    ld_DateTimeNext=dfMeals01.at[index+1,'Datetime']
   else:
    ld_DateTimeNext= max(dfMeals01['Datetime'])
      
   #print("next",ld_DateTimeNext)
   while ld_DateTimeTo<=ld_DateTimeNext:
      li_count=0
      dfMeals02=dfMeals01.loc[(dfMeals01['Datetime'] >= ld_DateTimeFrom) & (dfMeals01['Datetime'] <= ld_DateTimeTo)]
      li_count=len(dfMeals02.index)
      if li_count==0:
        #print(li_count)
        ###
        dfCGM02=dfCGM.loc[(dfCGM['Datetime'] >= ld_DateTimeFrom) & (dfCGM['Datetime'] <= ld_DateTimeTo)]
        if li_row==0:
          print(dfCGM02)
   
        if len(dfCGM02.index)==24:
          li_column=1
          for ind in dfCGM02.index:
            #print(dfCGM01['Glucose'][ind])
            #print(ind,dfCGM01.index)
            dfNoMealData.at[li_row,li_column]=dfCGM02['Glucose'][ind]
            li_column=li_column+1
          #dfCGM01=pd.pivot(data=dfCGM01,index='Id',columns='Id',values='Glucose')
          li_row=li_row+1
        ###
        ld_DateTimeFrom=ld_DateTimeTo
        ld_DateTimeTo=ld_DateTimeTo+ timedelta(hours=2)
      else:
        #print(li_count,"break",)
        break
      #print(ld_DateTimeFrom,ld_DateTimeTo)
   
dfNoMealData.columns = ['01', '02', '03','04', '05', '06','07', '08', '09','10', '11', '12','13', '14', '15','16', '17', '18','19', '20', '21','22', '23', '24']   
dfNoMealData

              Datetime  Glucose
7  2017-07-25 12:43:54    312.0
8  2017-07-25 12:48:54    316.0
9  2017-07-25 12:53:54    324.0
10 2017-07-25 12:58:54    319.0
11 2017-07-25 13:03:54    315.0
12 2017-07-25 13:08:54    314.0
13 2017-07-25 13:13:54    316.0
14 2017-07-25 13:18:54    314.0
15 2017-07-25 13:23:54    310.0
16 2017-07-25 13:28:54    298.0
17 2017-07-25 13:33:54    293.0
18 2017-07-25 13:38:54    279.0
19 2017-07-25 13:43:54    278.0
20 2017-07-25 13:48:54    281.0
21 2017-07-25 13:53:54    289.0
22 2017-07-25 13:58:54    294.0
23 2017-07-25 14:03:54    290.0
24 2017-07-25 14:08:54    278.0
25 2017-07-25 14:13:54    251.0
26 2017-07-25 14:18:54    229.0
27 2017-07-25 14:23:54    208.0
28 2017-07-25 14:28:54    198.0
29 2017-07-25 14:33:54    186.0
30 2017-07-25 14:38:54    174.0

,01,02,03,04,05,06,07,08,09,10,...,15,16,17,18,19,20,21,22,23,24
0,312.0,316.0,324.0,319.0,315.0,314.0,316.0,314.0,310.0,298.0,...,289.0,294.0,290.0,278.0,251.0,229.0,208.0,198.0,186.0,174.0
1,160.0,145.0,134.0,129.0,120.0,113.0,109.0,106.0,100.0,95.0,...,77.0,73.0,70.0,65.0,62.0,59.0,58.0,63.0,71.0,81.0
2,189.0,182.0,175.0,166.0,146.0,138.0,129.0,123.0,118.0,114.0,...,82.0,77.0,71.0,66.0,63.0,65.0,66.0,64.0,62.0,61.0
3,64.0,67.0,69.0,67.0,63.0,60.0,55.0,53.0,53.0,54.0,...,65.0,64.0,64.0,65.0,65.0,64.0,64.0,67.0,72.0,78.0
4,86.0,89.0,90.0,89.0,89.0,90.0,91.0,90.0,87.0,83.0,...,95.0,95.0,92.0,92.0,93.0,91.0,89.0,92.0,99.0,106.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1244,109.0,109.0,108.0,106.0,105.0,105.0,105.0,106.0,108.0,110.0,...,95.0,97.0,100.0,105.0,106.0,107.0,103.0,99.0,94.0,96.0
1245,96.0,95.0,94.0,92.0,89.0,87.0,87.0,86.0,84.0,81.0,...,62.0,67.0,71.0,75.0,75.0,79.0,95.0,126.0,131.0,140.0
1246,144.0,150.0,141.0,126.0,116.0,107.0,111.0,114.0,115.0,113.0,...,80.0,86.0,92.0,90.0,84.0,75.0,70.0,72.0,69.0,69.0
1247,66.0,63.0,67.0,70.0,70.0,69.0,65.0,62.0,63.0,63.0,...,61.0,60.0,60.0,61.0,60.0,57.0,58.0,57.0,58.0,62.0
1248,161.0,153.0,158.0,165.0,164.0,166.0,170.0,175.0,182.0,205.0,...,250.0,245.0,250.0,259.0,262.0,260.0,279.0,289.0,288.0,287.0

In [228]:
import numpy as np
import matplotlib.pyplot as plotter

dfMealMatrix = pd.DataFrame()

#dfMealData=dfMealData.assign(max_value=dfMealData.values.max(1))
#dfMealData['meal_value'] = dfMealData['07']
#dfMealData.loc[:,'meal_value'] = dfMealData['7']
#dfMealData.iloc[:,2:] 
#dfMealData

#dfMealData.info()
ld_feat01=0.00
ld_feat02=0.00
ld_feat03=0.00
ld_feat04=0.00
ld_feat05=0.00
ld_feat06=0.00
ld_feat07=0.00
ld_feat08=0.00

for index,row in dfMealData.iterrows(): 
    ld_maxMeal=max(row)
    ld_startMeal=dfMealData.at[index, '01']
    ld_meal=dfMealData.at[index, '07']
    #ld_feat01 *****************************
    ld_feat01=0.00
    x = range(0,30)
    ld_row=0
    li_indexMax=0
    for n in x:
      ld_row=row.get(n,0)
      if ld_row>=ld_maxMeal:
        li_indexMax=n+1
    #print("IndexMax",li_indexMax)
    #print(row)
    if li_indexMax>7:
      ld_feat01=(li_indexMax-7)*5
    else:   
      #Average 25  *************************************************************
      ld_feat01=(25-7)*5
    #print("ld_feat01",ld_feat01)
    #ld_feat02 *****************************
    ld_feat02=0.00
    ld_feat02=(ld_maxMeal - ld_meal)/ld_meal

    #print("ld_feat02",ld_feat02)
    #row.loc[row['column_name'] == ld_max]
    #row.iloc[:,1]
    #print(ld_max,ld_meal)
    
    #ld_feat03 *****************************
    #ld_feat04 *****************************
    #ld_feat05 *****************************
    #ld_feat06 *****************************
    ld_feat03=0.00
    ld_feat04=0.00
    ld_feat05=0.00
    ld_feat06=0.00

    #la_signal = np.array(row, dtype=float)
    #fourier = np.fft.fft(la_signal)
    #n = la_signal.size
    #sampleRate = 30
    #timestep = 0.1/sampleRate
    #la_freq = np.fft.fftfreq(n, d=timestep)

    la_sp = np.fft.fft(row)
    la_freq = np.fft.fftfreq(row.shape[-1])
    
    #la_freq = np.fft.fft(x)
    
    ld_feat03=abs(la_freq[0].real)
    ld_feat04=abs(la_freq[1].real)
    ld_feat05=abs(la_freq[2].real)
    ld_feat06=abs(la_freq[3].real)
    #ld_feat07 *****************************
    #First data point until max datapoint
    #ld_feat07 = (y2-y1)/(x2-x1)
    ld_feat07 = (ld_maxMeal-ld_startMeal)/(li_indexMax-0)
    
    #ld_feat08 *****************************
    ld_feat08=row.mean(axis=0)

    dfMealMatrix.at[index,"feat01"]=ld_feat01
    dfMealMatrix.at[index,"feat02"]=ld_feat02
    dfMealMatrix.at[index,"feat03"]=ld_feat03
    dfMealMatrix.at[index,"feat04"]=ld_feat04
    dfMealMatrix.at[index,"feat05"]=ld_feat05
    dfMealMatrix.at[index,"feat06"]=ld_feat06
    dfMealMatrix.at[index,"feat07"]=ld_feat07
    dfMealMatrix.at[index,"feat08"]=ld_feat08
    
#row
dfMealMatrix

#row.iloc[:,:]
#dfMealData

,feat01,feat02,feat03,feat04,feat05,feat06,feat07,feat08
0,115.0,0.758794,0.0,0.033333,0.066667,0.1,5.066667,268.300000
1,35.0,0.590361,0.0,0.033333,0.066667,0.1,6.571429,81.500000
2,85.0,0.074627,0.0,0.033333,0.066667,0.1,0.166667,197.300000
3,60.0,0.704000,0.0,0.033333,0.066667,0.1,3.578947,165.666667
4,115.0,2.636364,0.0,0.033333,0.066667,0.1,5.333333,114.166667
...,...,...,...,...,...,...,...,...
448,75.0,0.615385,0.0,0.033333,0.066667,0.1,4.681818,186.700000
449,90.0,1.060976,0.0,0.033333,0.066667,0.1,4.320000,116.000000
450,85.0,0.658730,0.0,0.033333,0.066667,0.1,6.333333,145.533333
451,90.0,0.027907,0.0,0.033333,0.066667,0.1,3.000000,202.700000
452,100.0,0.558140,0.0,0.033333,0.066667,0.1,3.518519,154.733333

In [232]:
dfNoMealMatrix = pd.DataFrame()

ld_feat01=0.00
ld_feat02=0.00
ld_feat03=0.00
ld_feat04=0.00
ld_feat05=0.00
ld_feat06=0.00
ld_feat07=0.00
ld_feat08=0.00

for index,row in dfNoMealData.iterrows(): 
    ld_maxMeal=max(row)
    ld_startMeal=dfNoMealData.at[index, '01']
    ld_meal=dfNoMealData.at[index, '01']
    #ld_feat01 *****************************
    ld_feat01=0.00
    x = range(0,24)
    ld_row=0
    li_indexMax=0
    for n in x:
      ld_row=row.get(n,0)
      if ld_row>=ld_maxMeal:
        li_indexMax=n+1
    #print("IndexMax",li_indexMax)
    #print(row)
    if li_indexMax>0:
      ld_feat01=(li_indexMax)*5
    else:   
      #Average 15  *************************************************************
      ld_feat01=(15-7)*5
    #print("ld_feat01",ld_feat01)
    #ld_feat02 *****************************
    ld_feat02=0.00
    ld_feat02=(ld_maxMeal - ld_meal)/ld_meal

    #print("ld_feat02",ld_feat02)
    #row.loc[row['column_name'] == ld_max]
    #row.iloc[:,1]
    #print(ld_max,ld_meal)
    
    #ld_feat03 *****************************
    #ld_feat04 *****************************
    #ld_feat05 *****************************
    #ld_feat06 *****************************
    ld_feat03=0.00
    ld_feat04=0.00
    ld_feat05=0.00
    ld_feat06=0.00

    #la_signal = np.array(row, dtype=float)
    #fourier = np.fft.fft(la_signal)
    #n = la_signal.size
    #sampleRate = 30
    #timestep = 0.1/sampleRate
    #la_freq = np.fft.fftfreq(n, d=timestep)

    la_sp = np.fft.fft(row)
    la_freq = np.fft.fftfreq(row.shape[-1])
    
    #la_freq = np.fft.fft(x)
    
    ld_feat03=abs(la_freq[0].real)
    ld_feat04=abs(la_freq[1].real)
    ld_feat05=abs(la_freq[2].real)
    ld_feat06=abs(la_freq[3].real)
    #ld_feat07 *****************************
    #First data point until max datapoint
    #ld_feat07 = (y2-y1)/(x2-x1)
    ld_feat07 = (ld_maxMeal-ld_startMeal)/(li_indexMax-0)
    
    #ld_feat08 *****************************
    ld_feat08=row.mean(axis=0)

    dfNoMealMatrix.at[index,"feat01"]=ld_feat01
    dfNoMealMatrix.at[index,"feat02"]=ld_feat02
    dfNoMealMatrix.at[index,"feat03"]=ld_feat03
    dfNoMealMatrix.at[index,"feat04"]=ld_feat04
    dfNoMealMatrix.at[index,"feat05"]=ld_feat05
    dfNoMealMatrix.at[index,"feat06"]=ld_feat06
    dfNoMealMatrix.at[index,"feat07"]=ld_feat07
    dfNoMealMatrix.at[index,"feat08"]=ld_feat08
    
#row
dfNoMealMatrix

#row.iloc[:,:]
#dfMealData

,feat01,feat02,feat03,feat04,feat05,feat06,feat07,feat08
0,15.0,0.038462,0.0,0.041667,0.083333,0.125,4.000000,277.750000
1,5.0,0.000000,0.0,0.041667,0.083333,0.125,0.000000,93.041667
2,5.0,0.000000,0.0,0.041667,0.083333,0.125,0.000000,105.875000
3,120.0,0.218750,0.0,0.041667,0.083333,0.125,0.583333,63.125000
4,120.0,0.232558,0.0,0.041667,0.083333,0.125,0.833333,90.958333
...,...,...,...,...,...,...,...,...
1244,55.0,0.009174,0.0,0.041667,0.083333,0.125,0.090909,103.625000
1245,120.0,0.458333,0.0,0.041667,0.083333,0.125,1.833333,87.125000
1246,10.0,0.041667,0.0,0.041667,0.083333,0.125,3.000000,100.166667
1247,25.0,0.060606,0.0,0.041667,0.083333,0.125,0.800000,62.500000
1248,110.0,0.795031,0.0,0.041667,0.083333,0.125,5.818182,220.750000

In [241]:
dfMealMatrix01=dfMealMatrix
dfMealMatrix01['meal']=1

dfNoMealMatrix01=dfNoMealMatrix
dfNoMealMatrix01['meal']=0

dfMatrix = pd.concat([dfMealMatrix01, dfNoMealMatrix01],ignore_index=True)
dfMatrix

,feat01,feat02,feat03,feat04,feat05,feat06,feat07,feat08,meal
0,115.0,0.758794,0.0,0.033333,0.066667,0.100,5.066667,268.300000,1
1,35.0,0.590361,0.0,0.033333,0.066667,0.100,6.571429,81.500000,1
2,85.0,0.074627,0.0,0.033333,0.066667,0.100,0.166667,197.300000,1
3,60.0,0.704000,0.0,0.033333,0.066667,0.100,3.578947,165.666667,1
4,115.0,2.636364,0.0,0.033333,0.066667,0.100,5.333333,114.166667,1
...,...,...,...,...,...,...,...,...,...
1697,55.0,0.009174,0.0,0.041667,0.083333,0.125,0.090909,103.625000,0
1698,120.0,0.458333,0.0,0.041667,0.083333,0.125,1.833333,87.125000,0
1699,10.0,0.041667,0.0,0.041667,0.083333,0.125,3.000000,100.166667,0
1700,25.0,0.060606,0.0,0.041667,0.083333,0.125,0.800000,62.500000,0
1701,110.0,0.795031,0.0,0.041667,0.083333,0.125,5.818182,220.750000,0


* Distance time=tmax-Tmeal
* DG = CGM Max - CGM meal
   ***DGn = (CGMMax - CGMMeal) /(CGM Meal)***
* Fast Fourier transform = Power Frequency
  ***Pf1, f1,Pf2, f2***
* Slope of CGM
* Double difeerenciate

In [220]:
# import required modules
import numpy as np
  
# assign data
x = np.array([198.0,	197.0,	197.0,	197.0,	199.0,	200.0,	199.0,	200.0,	203.0,	211.0,318.0,	321.0,	327.0,	326.0,	328.0,	326.0,	324.0,	327.0	,339.0,	350.0])
# compute DFT with optimized FFT
w = np.fft.fft(x)
  
# compute frequency associated
# with coefficients
freqs = np.fft.fftfreq(len(x))
  
# extract frequencies associated with FFT values
for coef, freq in zip(w, freqs):
    if coef:
        print(coef,freq)


fft_meal = np.fft.fft(x)
fft = abs(fft_meal[0])

fft= fft.real

print(fft)
fft = fft_meal[1]
fft= fft.real

print(fft)
fft = fft_meal[2]
fft= fft.real

print(fft)
fft = fft_meal[3]
fft= fft.real

print(fft)

signal = np.array(x, dtype=float)
fourier = np.fft.fft(signal)
n = signal.size
sampleRate = 300
timestep = 0.1/sampleRate
freq = np.fft.fftfreq(n, d=timestep)
print(freq[1])
print(freq[1])
print(freq[2])
print(freq[3])

sp = np.fft.fft(np.sin(x))
freq = np.fft.fftfreq(x.shape[-1])
freq

        
#cgmFFTValues = np.abs(fft(x))
#cgmFFTValues.sort()
#np.flip(cgmFFTValues)[0:8]

(5287+0j) 0.0
(-103.29168877140779+812.2990523293645j) 0.05
(18.40576474687263+43.84686819789983j) 0.1
(-107.8991421717725+269.5633993328203j) 0.15000000000000002
(-11.982779073125812+52.92864979796684j) 0.2
(-130+132.99999999999997j) 0.25
(-31.905764746872634+24.159928585076575j) 0.30000000000000004
(-129.3369258057273+62.19624082837504j) 0.35000000000000003
(-26.5172209268743+14.311115629614088j) 0.4
(-129.47224325109246+16.46058783183083j) 0.45
(-23-3.552713678800501e-15j) -0.5
(-129.4722432510925-16.460587831830793j) -0.45
(-26.5172209268743-14.311115629614088j) -0.4
(-129.3369258057273-62.196240828375046j) -0.35000000000000003
(-31.905764746872627-24.15992858507658j) -0.30000000000000004
(-130-132.99999999999997j) -0.25
(-11.982779073125812-52.92864979796684j) -0.2
(-107.89914217177247-269.56339933282027j) -0.15000000000000002
(18.405764746872634-43.84686819789982j) -0.1
(-103.29168877140778-812.2990523293645j) -0.05

AxisError: ignored

In [206]:
cgmFFTValues = np.abs(fft(x))
cgmFFTValues.sort()
np.flip(cgmFFTValues)[0:8]

TypeError: ignored